FROM node:20 as builder
WORKDIR /usr/src/app
COPY packages/api/package*.json /usr/src/app/
RUN npm ci
COPY packages/common /usr/src/common
COPY packages/api/ /usr/src/app/
RUN npm run build

FROM node:20-alpine as prod
WORKDIR /usr/src/app
RUN chown node:node ./
RUN mkdir -p dist/logs
RUN chown node:node ./dist/logs
USER node
COPY packages/api/package*.json /usr/src/app/
EXPOSE 3000
ENV PORT 3000
ENV NODE_ENV production
RUN npm ci --production && npm cache clean --force
COPY packages/common /usr/src/common
COPY --from=builder /usr/src/app/dist /usr/src/app/dist
COPY packages/api/public /usr/src/app/dist/public
COPY packages/api/migrations /usr/src/app/migrations
CMD ["npm", "start:admin"]