@import '../../../../styles/variables';
@import '../../../../styles/utils';

.conversation-list {
    @include no-select;

    display: flex;
    flex-direction: column;
    gap: 24px;

    a {
        color: inherit;
        text-decoration: none;
    }

    &__item {
        width: 100%;
        display: grid;
        grid-template-columns: auto minmax(0, 1fr) auto;
        align-items: center;
        gap: 24px;

        &__image {
            height: 72px;
            aspect-ratio: 1;
            border-radius: 6px;
            object-fit: cover;
            object-position: center;
            background-color: rgb(240, 240, 240);
        }

        &__info {
            display: flex;
            flex-direction: column;
            gap: 6px;
            overflow: hidden;

            &__name {
                display: flex;
                font-size: 1.45em;
                font-weight: 500;
                align-items: center;
                gap: 12px;
            }

            &__non-read-count {
                background: linear-gradient(90deg, var(--theme-main), rgba(var(--theme-main-rgb), 0.6));
                color: var(--theme-main-contrast);
                font-size: 0.6em;
                padding: 2px 12px;
                border-radius: 20px;
            }

            &__subtitle {
                display: grid;
                grid-template-columns: minmax(0, auto) auto auto;
                justify-content: flex-start;
                opacity: 0.55;
                gap: 6px;

                &__message {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        &__right {
            display: flex;
            align-items: center;
            gap: 24px;

            &__date {
                opacity: 0.55;
            }

            &__actions {
                appearance: none;
                height: 22px;
                width: 22px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 6px;
                font-size: 1.2em;
                border-radius: 100px;
                text-decoration: none;
                color: rgba(var(--theme-background-contrast-rgb), 0.75);
                background-color: var(--theme-background);
                border: none;
                transition: ease-in 0.05s background-color;

                @media (hover: hover) {
                    &:hover {
                        background-color: rgba(var(--theme-background-contrast-rgb), 0.05);
                    transition: ease-in 0.05s background-color;
                    }
                }
            }
        }

        &--not-read {
            .conversation-list__item__info__name {
                font-weight: 600;
            }
        }
    }

    // @media screen and (max-width: $medium-breakpoint) {
    //     &__item {
    //         grid-template-columns: auto minmax(0, 1fr);

    //         &__right {
    //             display: none;
    //         }
    //     }
    // }

    @media screen and (max-width: $mobile-breakpoint) {
        gap: 12px;

        &__item {
            gap: 12px;

            &__image {
                height: 56px;
            }

            &__info {
                gap: 2px;

                &__name {
                    font-size: 1.2em;
                }

                &__non-read-count {
                    padding: 0px 6px;
                }

                &__message {
                    font-size: 0.9em;
                }
            }
        }
    }
}