server {
    listen       80;
    root   /usr/share/nginx/html;

    location = / {
        try_files /index.html = 404;
    }

    location /assets {
        try_files $uri $uri/ = 404;
    }

    location / {
        rewrite ^ / permanent;
    }
}