@import '../../../../styles/variables';

.form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
    padding: 24px;

    a {
        color: rgba(var(--theme-background-contrast-rgb), 0.75);
    }

    &__title {
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 36px;
        opacity: 0.75;

        i {
            margin-right: 6px;
        }
    }

    mat-form-field {
        width: 100%;

        mat-label {
            i {
                margin-right: 6px;
            }
        }
    }

    &__pictures {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 24px;

        &__control {
            aspect-ratio: 3/4;
            width: 100%;
        }

        @media screen and (min-width: $mobile-breakpoint) {
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        }
    }

    &__submit {
        position: fixed;
        bottom: 24px;
        right: 24px;
        font-size: 1.2em;
        z-index: 2;
    }

    &--helper {
        opacity: 0.55;
        font-size: 0.95em;
    }
    
    @media screen and (max-width: $mobile-breakpoint) {
        gap: 12px;
        padding: 12px 0;
        
        section {
            padding: 12px;
        }
        
        &__pictures {
            gap: 12px;
        }
        
        &__submit {
            --safe-area-inset-bottom: env(safe-area-inset-bottom);

            bottom: 61px;
            left: 50%;
            translate: -50% 0;
            margin-bottom: calc(12px + var(--safe-area-inset-bottom));
            width: calc(100% - 24px);
            max-width: 225px;
        }
    }
}